apiVersion: v1
kind: Namespace
metadata:
  name: mcm-finance-channel-ns
  labels:
    app:  mcm-finance-application
---
apiVersion: v1
kind: Namespace
metadata:
  name: mcm-finance-subscription-ns
  labels:
    app:  mcm-finance-application
---
apiVersion: v1
kind: Namespace
metadata:
  name: mcm-finance-app-ns
  labels:
    app:  mcm-finance-application